# SimplySecureLocal

./: .gitignore  README.md  SimplySecureLocal.sln  build.sh
SimplySecureLocal/: Dockerfile  Program.cs  SimplySecureLocal.csproj  Startup.cs
SimplySecureLocal.Common/: SimplySecureLocal.Common.csproj
SimplySecureLocal.Common/Exception/: ApiException.cs
SimplySecureLocal.Data/: SimplySecureLocal.Data.csproj
SimplySecureLocal.Data/DataAccessLayer/: BaseRepository.cs
SimplySecureLocal.Data/DataAccessLayer/BootMessage/: BootMessageRepository.cs  IBootMessageRepository.cs
SimplySecureLocal.Data/DataAccessLayer/BootMessages/: BootMessageRepository.cs  IBootMessageRepository.cs
SimplySecureLocal.Data/DataAccessLayer/HeartBeat/: HeartBeatRepository.cs  IHeartBeatRepository.cs
SimplySecureLocal.Data/DataAccessLayer/HeartBeats/: HeartBeatRepository.cs  IHeartBeatRepository.cs
SimplySecureLocal.Data/DataAccessLayer/Module/: IModuleRepository.cs  ModuleRepository.cs
SimplySecureLocal.Data/DataAccessLayer/ModuleEvent/: IModuleEventRepository.cs  ModuleEventRepository.cs
SimplySecureLocal.Data/DataAccessLayer/ModuleSynchronization/: IModuleSynchronizationRepository.cs  ModuleSynchronizationRepository.cs
SimplySecureLocal.Data/DataAccessLayer/StateChange/: IStateChangesRepository.cs  StateChangesRepository.cs
SimplySecureLocal.Data/DataAccessLayer/StatusChange/: IStatusChangesRepository.cs  StatusChangesRepository.cs
SimplySecureLocal.Data/DataAccessLayer/StatusChanges/: IStatusChangesRepository.cs  StatusChangesRepository.cs
SimplySecureLocal.Data/DataContext/: SimplySecureDataContext.cs
SimplySecureLocal.Data/Initialization/: ApplicationInitializer.cs  DataContextInitializer.cs
SimplySecureLocal.Data/Migrations/: 20181018024338_initial.Designer.cs  20181018024338_initial.cs  20181029213648_ChangedStatusToState.Designer.cs  20181029213648_ChangedStatusToState.cs  20181106040907_StatusToState.Designer.cs  20181106040907_StatusToState.cs  20181106041015_StatusToStateMigration.Designer.cs  20181106041015_StatusToStateMigration.cs  20181108024406_UpdatedState.Designer.cs  20181108024406_UpdatedState.cs  20181120225450_HeartbeatAcknowledge.Designer.cs  20181120225450_HeartbeatAcknowledge.cs  20181129015236_InitialCreate.Designer.cs  20181129015236_InitialCreate.cs  20181204185636_InitialCreate.Designer.cs  20181204185636_InitialCreate.cs  20181208165158_InitialCreate.Designer.cs  20181208165158_InitialCreate.cs  20181208170839_InitialCreate.Designer.cs  20181208170839_InitialCreate.cs  20181209155633_InitialCreate.Designer.cs  20181209155633_InitialCreate.cs  20181213142254_InitialCreate.Designer.cs  20181213142254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SimplySecureDataContextModelSnapshot.cs
SimplySecureLocal.Data/Models/: Auditable.cs  BootMessage.cs  Component.cs  ErrorResponse.cs  HeartBeat.cs  Module.cs  ModuleResponse.cs  StateChange.cs  StatusChange.cs
SimplySecureLocal.Data/Models/Static/: ApplicationConfig.cs  ApplicationEndPoint.cs  BackendServerEndPoint.cs
SimplySecureLocal.Data/Services/: BackendAvailabilityService.cs
SimplySecureLocal.Data/Static/: ApplicationKeys.cs
SimplySecureLocal.Data/ViewModels/: BaseComponentViewModel.cs
SimplySecureLocal.Tests/: SimplySecureLocal.Tests.csproj  SimplySecureLocal.cs
SimplySecureLocal.Web/: Dockerfile  Program.cs  SimplySecureLocal.Web.csproj  Startup.cs
SimplySecureLocal.Web/Controllers/: BootController.cs  Controller.cs  HeartbeatController.cs  HomeController.cs  ModuleEventController.cs  ModulesController.cs  StateChangeController.cs
SimplySecureLocal/Controllers/: BootController.cs  Controller.cs  HeartBeatController.cs  HomeController.cs  ModulesController.cs  StateChangeController.cs  StatusChangeController.cs
